<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The First Página</title>
    <link rel="icon" href="Asta.jpg">
    <link rel="stylesheet" href="Principal.css">
</head>
<body>

<div id="Rojo">

    <div id="azul">
        <H2>CurriculumVitae</H2>
    </div>

    <header>
        <h1>Acevedo Tobías</h1>
        <img src="img/Tobias.jpeg" alt="Tobias" width="200px" height="200px">
    </header>
    
    <nav>
        <ul>    
            <li><a href="#codigo">Educación</a></li>
            <li><a href="#codigo1">Experiencia Laboral</a></li>
            <li><a href="Secundario.html">Información más Personal</a></li>
        </ul>
    </nav>

    <section class="Article">
        <article class="Article__1">
            <h3 id="codigo">Educación</h3>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae accusamus vel, alias tenetur impedit magni animi odit quo labore assumenda, quaerat magnam voluptatem possimus ullam, iure delectus aliquam sunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet enim, qui doloribus nam dolorum maiores natus, tempora libero inventore quaerat esse velit earum ea voluptatem quam reprehenderit alias debitis aperiam!
            </p>
            <img src="img/escuela.jpg" alt="Asta de Black Clover" height="200px">
        </article>

        <article class="Article__2">
            <h3 id="codigo1">Experiencia Laboral</h3>

            <h4>Carpintero</h4>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio possimus dolorem neque, consequatur ea eveniet porro dolorum praesentium accusantium ab! Porro inventore vero maxime ipsam, et ipsa nihil beatae distinctio!   Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi vel aperiam nemo aliquam deleniti corporis natus, tempore ipsa provident totam quasi temporibus asperiores hic quaerat? Quaerat neque magnam aspernatur quasi!
            </p>
            <img src="img/Carpintero.jpg" alt="Carpintero" height="200px">

            <h4 style="border-top: 3px solid black; padding-top: 5px;">Electricista</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa eius mollitia distinctio accusamus labore assumenda beatae sed id necessitatibus. Atque nisi excepturi non autem, nesciunt eaque fugiat? Doloremque, fugiat esse? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum consectetur repudiandae odit. Perferendis neque veritatis libero alias quod provident obcaecati consequatur, dolore reiciendis ducimus dolorem commodi nihil mollitia earum aperiam.
            </p>

            <img src="img/Electricista.jpg" alt="Electricista" height="200px">
        </article>

        <article class="Article__3">
            <h3>VideoClip Favorito</h3>
            <p>Esto es un video de una serie que me gusta, junto con una de mis canciones favoritas</p>
            <video src="video/Toxic.mp4" poster="video/Nao.jpg" controls height="200px"></video>
        </article>
    </section>

    <aside>
        <h3>Redes</h3>
            <ul>                     
                <li><a href="https://www.youtube.com/channel/UCJvBGsSeT_GQQGiCJQ2MMZg" target="_blank">Youtube</a></li> 
                <li><a href="https://twitter.com/TFacundo1" target="_blank">Twitter</a></li>                    
                <li><a href="https://www.instagram.com/TFacund0/" target="_blank">Instagram</a></li>
            </ul>
    </aside>

    <footer>
        <h5>Esto se realizo el 21/4/2022</h5>
    </footer>
</div>

</body>
</html>
